<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>We will count the Visited Count in this page</title>

    <style>
        .card {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50vw;
            height: 40vh;
            box-shadow: 0 0 5px 10px rgba(0, 0, 0, 0.1);
            background: linear-gradient(to left bottom, #e1e1e1, #f1f1f1);
            font-size: 2rem;
        }

        .textContent {
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 1.5rem;
            padding: 0.7rem 1rem;
        }

        .visitCount {
            font-size: 2.5rem;
            font-weight: bold;
            color: #3434ff;
        }

    </style>
</head>
<body style="height: 100vh; width: 100vw; display: flex; justify-content: center; align-items: center; background: #f9f9f9;">

    <div class="card">
        <div class="textContent">
            <span>Number of Visits: </span>
            <span class="visitCount">{{ .Visit }}</span>
        </div>

    </div>

</body>
</html>